{
    "cSpell.words": [
        "Backgrd",
        "tsparticles"
    ]
}{
    "cSpell.words": [
        "fullname",
        "Gwenael",
        "Jacquemin",
        "logemail",
        "logname",
        "logpass",
        "Tidus",
        "toastify"
    ]
}